#Scenario Properties File
#Thu May 03 15:45:23 ART 2012
localTF5=
localTF4=
localTF3=
localTF2=
gridTF5=
gridTF4=
gridTF3=
gridTF2=
optimizedTF5=
optimizedTF4=
optimizedTF3=
optimizedTF2=
