#Scenario Sweep Values Properties File
#Mon Jul 23 17:02:59 ART 2012
learningRateMax_constant=1.0
equityMean_from=0.4
stopAt_constant=50.0
rDEfficiencyMin_to=
leverageMax_to=
iniKStdDev_step=
fixedCost_list=0.0
performanceWeight_from=0.6
SSdebtImpactFactor_list=10.0
stopAt_list=50.0
periods_type=Constant
SQLServer_list=localhost
costOfDebt_list=0.07
entrantsMean_to=
suddenStopStart_step=
suddenStopDuration_to=
innovationErrorStdDev_to=
suddenStopMagnitude_type=List
leverageMax_step=
iniKStdDev_from=0.1
equityMean_list=0.4
demandShift_type=Constant
suddenStopStart_from=30
equityStdDev_constant=0.1
performanceWeight_list=0.6
leverageMax_from=0.6
demandParameter_step=
suddenStopQuantityImpact_step=
minVarCost_step=
iniKStdDev_list=0.1
supplyElasticity_step=
priceOfSubstitute_to=
demandParameter_from=40.0
suddenStopQuantityImpact_from=0.0
leverageMin_step=
suddenStopStart_list=7 30
rDEfficiencyMax_to=
equityStdDev_to=
suddenStopDuration_type=Constant
leverageMax_list=0.6
minVarCost_from=0.7
initialPerformance_to=
randomSeed_step=1
equityOnSS_step=
demandParameter_constant=250.0
supplyElasticity_from=0.5
sSGrowthOpportunity_type=Constant
leverageMin_from=-0.3
SSPassthru_to=
wACC_type=Constant
cohorts_step=
demandParameter_list=40.0
SSPassthru_constant=1.0
randomSeed_from=1
suddenStopQuantityImpact_list=0.0
innovationErrorStdDev_constant=0.1
simDescription_constant=Reduced LR variability
equityOnSS_from=false
equityStdDev_step=
rDEfficiencyMin_type=Constant
suddenStopQuantityImpact_constant=0.0
minVarCost_list=0.7
demandElasticity_type=Constant
investmentParam_type=Constant
suddenStopMagnitude_constant=0.0
supplyElasticity_list=0.5
cohorts_from=3
firstUnitCostMean_type=Constant
minimumCapital_constant=1.0
innovationAvailable_step=
iniKStdDev_constant=0.1
demandShift_constant=0.03
leverageMin_list=-0.3
equityStdDev_from=0.1
innovationAvailable_constant=true
randomSeed_list=1140300857
randomSeed_to=50
equityOnSS_list=false
innovationErrorStdDev_type=Constant
depreciation_step=
innovationAvailable_from=true
timeCohorts_constant=4;8
performanceWeight_constant=0.6
costOfDebt_to=
entrantsStdDev_type=Constant
entrantsMean_step=
cohorts_list=3
minimumCapital_step=
demandElasticity_to=
equityStdDev_list=0.1
fixedCost_constant=0.0
timeCohorts_type=Constant
depreciation_from=0.1
suddenStopStart_constant=30
simDescription_step=
periods_to=
learningRateMax_step=
capitalProductivity_constant=4.0
entrantsMean_from=10.0
learningRateMin_constant=0.85
priceOfSubstitute_type=Constant
entrantsMean_constant=10.0
minVarCost_constant=0.7
innovationAvailable_list=true
minimumCapital_from=1.0
simDescription_from=Base Scenario
learningRateMax_from=1.0
rDEfficiencyMax_step=
firstUnitCostMean_constant=2.0
initialPerformance_step=
costOfDebt_constant=0.07
depreciation_list=0.1
learningRateMin_to=
entrantsMean_list=10.0
equityOnSS_constant=false
rDEfficiencyMax_from=1.0
fixedCost_type=Constant
demandElasticity_constant=2.0
firstUnitCostMean_to=
learningRateMin_step=
minimumCapital_list=1.0
firstUnitCostStdDev_step=
cohorts_constant=3
initialPerformance_from=0.1
SSPassthru_step=
SSdebtImpactFactor_type=Constant
stopAt_type=Constant
simDescription_list=Base Scenario
learningRateMax_list=1.0
costOfDebt_type=Constant
SQLServer_type=Constant
fixedCost_to=
equityMean_type=Constant
learningRateMin_from=0.5
firstUnitCostStdDev_from=0.1
leverageMin_constant=-0.3
SSPassthru_from=1.0
capitalProductivity_step=
iniKMean_step=
checkPerfOnSS_to=
rDEfficiencyMax_list=1.0
performanceWeight_type=Constant
database_step=
initialPerformance_list=0.1
checkPerfOnSS_step=
entrantsStdDev_to=
initialPerformance_constant=0.1
capitalProductivity_from=4.0
SSdebtImpactFactor_constant=10.0
iniKStdDev_type=Constant
iniKMean_from=4.0
learningRateMin_list=0.5
firstUnitCostStdDev_list=0.1
database_from=Simulations
SSPassthru_list=1.0
checkPerfOnSS_from=true
suddenStopStart_type=List
learningRateMax_to=
leverageMax_type=Constant
database_constant=Simulations
suddenStopMagnitude_to=
capitalProductivity_list=4.0
iniKMean_list=4.0
database_list=Simulations
demandParameter_type=Constant
suddenStopQuantityImpact_type=Constant
checkPerfOnSS_list=true
rDEfficiencyMax_constant=1.0
depreciation_to=
entrantsStdDev_constant=0.1
periods_step=
minVarCost_type=Constant
suddenStopMagnitude_step=
investmentParam_constant=1.0
supplyElasticity_type=Constant
demandShift_step=
suddenStopStart_to=
wACC_constant=0.1
iniKMean_constant=4.0
leverageMin_type=Constant
innovationAvailable_to=
periods_from=1
iniKMean_to=
randomSeed_type=Number
equityOnSS_type=Constant
suddenStopMagnitude_from=0.0
iniKStdDev_to=
demandShift_to=
demandShift_from=0.03
stopAt_to=
equityMean_constant=0.4
cohorts_type=Constant
timeCohorts_to=
equityOnSS_to=
randomSeed_constant=1140300857
performanceWeight_to=
equityStdDev_type=Constant
cohorts_to=
periods_list=1
suddenStopQuantityImpact_to=
suddenStopMagnitude_list=0.0 0.08 0.1 0.12
suddenStopDuration_step=
demandShift_list=0.03
supplyElasticity_constant=0.5
innovationAvailable_type=Constant
sSGrowthOpportunity_step=
wACC_step=
suddenStopDuration_from=1.0
depreciation_type=Constant
sSGrowthOpportunity_from=false
rDEfficiencyMin_step=
minVarCost_to=
entrantsMean_type=Constant
demandElasticity_step=
investmentParam_step=
SQLServer_to=
minimumCapital_type=Constant
wACC_from=0.1
firstUnitCostMean_step=
equityMean_to=
simDescription_type=Constant
learningRateMax_type=Constant
rDEfficiencyMin_from=0.0
suddenStopDuration_constant=1.0
suddenStopDuration_list=1.0
demandElasticity_from=2.0
wACC_to=
investmentParam_from=1.0
innovationErrorStdDev_step=
sSGrowthOpportunity_list=false
firstUnitCostMean_from=2.0
demandParameter_to=
leverageMax_constant=0.6
rDEfficiencyMax_type=Constant
entrantsStdDev_step=
wACC_list=0.1
initialPerformance_type=Constant
innovationErrorStdDev_from=0.1
timeCohorts_step=
rDEfficiencyMin_list=0.0
capitalProductivity_to=
demandElasticity_list=2.0
investmentParam_to=
investmentParam_list=1.0
entrantsStdDev_from=0.1
learningRateMin_type=Constant
priceOfSubstitute_constant=3.0
firstUnitCostStdDev_type=Constant
SSPassthru_type=Constant
firstUnitCostMean_list=2.0
priceOfSubstitute_step=
SQLServer_constant=localhost
checkPerfOnSS_constant=true
leverageMin_to=
timeCohorts_from=3;6
firstUnitCostStdDev_constant=0.1
depreciation_constant=0.1
SSdebtImpactFactor_to=
rDEfficiencyMin_constant=0.0
innovationErrorStdDev_list=0.1
priceOfSubstitute_from=3.0
periods_constant=1
sSGrowthOpportunity_to=
capitalProductivity_type=Constant
iniKMean_type=Constant
entrantsStdDev_list=0.1
database_type=Constant
fixedCost_step=
checkPerfOnSS_type=Constant
timeCohorts_list=3;6
SSdebtImpactFactor_step=
stopAt_step=
SQLServer_step=
costOfDebt_step=
numberOfRuns=1
firstUnitCostStdDev_to=
equityMean_step=
priceOfSubstitute_list=3.0
fixedCost_from=0.0
simDescription_to=
SSdebtImpactFactor_from=10.0
stopAt_from=50.0
database_to=
minimumCapital_to=
SQLServer_from=localhost
costOfDebt_from=0.07
sSGrowthOpportunity_constant=false
supplyElasticity_to=
performanceWeight_step=
